# ======================================================================
# Swin-iFold V7 [Solar_txt 2x A100 终极版] 
# 1. 硬件：双卡 NVIDIA A100 40GB DDP (bfloat16 + TF32 加速)
# 2. 拓扑：H=4, W=24 (12小时 Rank 2 完美对齐) | Window=4x4
# 3. 防御：静态白昼掩码 (物理屏蔽夜晚噪声) + 混合 DAE
# 4. 优化：Rank 0 独占预处理 + Numpy 内存级高速共享缓存
# ======================================================================
import os, time, torch
import numpy as np
import pandas as pd
import torch.nn as nn
import torch.nn.functional as F
import torch.distributed as dist
from torch.nn.parallel import DistributedDataParallel as DDP
from torch.utils.data.distributed import DistributedSampler
from torch.utils.data import Dataset, DataLoader
from torch.amp import autocast
from sklearn.preprocessing import StandardScaler
from timm.models.swin_transformer import SwinTransformerBlock
from timm.layers import Mlp

# --- A100 极致性能配置 (开启 Ampere 架构核武) ---
torch.backends.cuda.matmul.allow_tf32 = True
torch.backends.cudnn.allow_tf32 = True
torch.backends.cudnn.benchmark = True

# ==========================================
# 1. 核心组件 (RevIN & DAE)
# ==========================================
class RevIN(nn.Module):
    def __init__(self, num_features: int, eps=1e-5, affine=True):
        super(RevIN, self).__init__()
        self.num_features = num_features; self.eps = eps; self.affine = affine
        if self.affine:
            self.affine_weight = nn.Parameter(torch.ones(self.num_features))
            self.affine_bias = nn.Parameter(torch.zeros(self.num_features))
            
    def forward(self, x, mode:str):
        if mode == 'norm':
            dim2reduce = tuple(range(len(x.shape)-1))
            self.mean = torch.mean(x, dim=dim2reduce, keepdim=True).detach()
            self.stdev = torch.sqrt(torch.var(x, dim=dim2reduce, keepdim=True, unbiased=False) + self.eps).detach()
            x = (x - self.mean) / self.stdev
            if self.affine: x = x * self.affine_weight + self.affine_bias
        elif mode == 'denorm':
            if self.affine: x = (x - self.affine_bias) / (self.affine_weight + self.eps)
            x = x * self.stdev + self.mean
        return x

class DenoisingDisruptionBlock(nn.Module):
    def __init__(self, dim, num_heads=8): 
        super().__init__()
        self.norm1 = nn.LayerNorm(dim)
        # A100 会自动把这个原生 MultiheadAttention 转化为底层 Flash Attention
        self.attn = nn.MultiheadAttention(dim, num_heads, batch_first=True)
        self.norm2 = nn.LayerNorm(dim)
        self.mlp = Mlp(in_features=dim, hidden_features=dim*4, out_features=dim)
        self.denoise_loss_fn = nn.MSELoss()
        self.denoise_proj = nn.Linear(dim, dim)
        
    def forward(self, x_noisy, x_clean_target=None):
        n_x = self.norm1(x_noisy)
        attn_out, _ = self.attn(n_x, n_x, n_x, need_weights=False)
        x_p = x_noisy + attn_out
        x_p = x_p + self.mlp(self.norm2(x_p))
        if self.training and x_clean_target is not None: 
            return x_p, self.denoise_loss_fn(self.denoise_proj(x_p), x_clean_target.detach())
        return x_p, torch.tensor(0.0, device=x_noisy.device)

# ==========================================
# 2. V7 主模型 (4x24 拓扑 + 静态时间掩码)
# ==========================================
class Swin_iFold_V7(nn.Module):
    def __init__(self, num_vars=137, embed_dim=128, noise_level=0.025): 
        super().__init__()
        # ✅ V7 拓扑: 4行 x 24列 (间距12小时，完美对齐第二主频)
        self.H, self.W = 4, 24 
        self.revin = RevIN(num_vars)
        self.patch_embed = nn.Linear(1, embed_dim)
        self.noise_level = noise_level
        
        # ✅ 合法的 4x4 物理视野窗口！
        self.l1_swin1 = SwinTransformerBlock(dim=embed_dim, input_resolution=(4, 24), num_heads=8, window_size=4, shift_size=0, proj_drop=0.02, attn_drop=0.02)
        self.l1_swin2 = SwinTransformerBlock(dim=embed_dim, input_resolution=(4, 24), num_heads=8, window_size=4, shift_size=2, proj_drop=0.02, attn_drop=0.02)
        
        self.dae_block = DenoisingDisruptionBlock(embed_dim, num_heads=8)
        
        self.reduction = nn.Conv2d(embed_dim, embed_dim * 2, kernel_size=2, stride=2)
        self.norm = nn.LayerNorm(embed_dim * 2)
        
        self.l2_attn = nn.TransformerEncoderLayer(d_model=embed_dim * 2, nhead=8, dim_feedforward=embed_dim * 4, batch_first=True, norm_first=True, dropout=0.05)
        self.variable_attention = nn.TransformerEncoderLayer(d_model=embed_dim * 2, nhead=8, dim_feedforward=embed_dim * 8, batch_first=True, norm_first=True, dropout=0.05)
        self.head = nn.Linear(embed_dim * 2, 96)

    def inject_mixed_noise(self, x):
        x_noisy = x.clone(); rand_probs = torch.rand_like(x)
        gauss_mask = rand_probs < (self.noise_level * 0.2)
        x_noisy = torch.where(gauss_mask, x_noisy + torch.randn_like(x) * self.noise_level, x_noisy)
        pulse_mask = (rand_probs >= (self.noise_level * 0.2)) & (rand_probs < (self.noise_level * 0.6))
        x_noisy = torch.where(pulse_mask, torch.where(torch.rand_like(x) > 0.5, x.max(), x.min()), x_noisy)
        drift_mask = (rand_probs >= (self.noise_level * 0.6)) & (rand_probs < self.noise_level)
        return torch.where(drift_mask, x_noisy * (1.0 + torch.randn_like(x) * self.noise_level), x_noisy)

    def forward(self, x, time_idx):
        B, L, N = x.shape
        x = self.revin(x, 'norm')
        
        # --- 🔴 核心机制：静态时间掩码 (彻底屏蔽夜晚) ---
        # 144个点/天。保留 06:00 (索引36) 到 20:00 (索引120) 的数据
        day_mask = ((time_idx >= 36) & (time_idx < 120)).float().unsqueeze(-1)
        x_emb = self.patch_embed(x.permute(0, 2, 1).reshape(B * N, L, 1))
        
        day_mask_expanded = day_mask.repeat(N, 1, 1)
        x_emb = x_emb * day_mask_expanded
        
        x_emb = x_emb.view(B * N, self.H, self.W, -1)
        
        x_emb = self.l1_swin1(x_emb)
        if self.training: x_emb = x_emb + torch.randn_like(x_emb) * self.noise_level * 0.5
        x_clean_target = self.l1_swin2(x_emb)
        
        x_noisy = self.inject_mixed_noise(x_clean_target) if self.training else x_clean_target
        x_flat, d_loss = self.dae_block(x_noisy.view(B * N, L, -1), x_clean_target.view(B * N, L, -1))
        x_emb = x_flat.view(B * N, self.H, self.W, -1)
        
        x_emb = self.reduction(x_emb.permute(0, 3, 1, 2)).flatten(2).transpose(1, 2)
        x_emb = self.norm(x_emb)
        x_emb = self.l2_attn(x_emb)
        
        feat = x_emb.mean(dim=1).view(B, N, -1)
        feat = self.variable_attention(feat)
        out = self.head(feat).permute(0, 2, 1)
        
        return self.revin(out, 'denorm'), d_loss

# ==========================================
# 3. 超高速 Array Dataset (秒速载入)
# ==========================================
class SolarArrayDataset(Dataset):
    def __init__(self, data_array, flag='train', seq_len=96, pred_len=96):
        n = len(data_array)
        tr = int(n * 0.7); te = int(n * 0.2); val = n - tr - te
        self.indices = {'train': (0, tr), 'val': (tr - seq_len, tr + val), 'test': (n - te - seq_len, n)}[flag]
        self.data = data_array
        self.seq_len = seq_len; self.pred_len = pred_len

    def __getitem__(self, i):
        s_begin = self.indices[0] + i
        s_end = s_begin + self.seq_len
        r_begin = s_end
        r_end = r_begin + self.pred_len
        
        time_indices = torch.arange(s_begin, s_end) % 144
        return (torch.tensor(self.data[s_begin:s_end], dtype=torch.float32), 
                torch.tensor(self.data[r_begin:r_end], dtype=torch.float32),
                time_indices)

    def __len__(self): return (self.indices[1] - self.indices[0]) - self.seq_len - self.pred_len + 1

# ==========================================
# 4. 2卡 A100 DDP 终极启动引擎
# ==========================================
def main():
    local_rank = int(os.environ.get("LOCAL_RANK", 0))
    dist.init_process_group("nccl")
    torch.cuda.set_device(local_rank)
    
    txt_p = "/root/.cache/kagglehub/datasets/tylerfarnan/itransformer-datasets/versions/1/iTransformer_datasets/Solar/solar_AL.txt"
    cache_p = "solar_norm_ready_v7.npy" # 更换了缓存名，确保重新生成
    
    # 🔴 彻底解决卡顿的核心：只有 Rank 0 进行读取和计算
    if local_rank == 0:
        if not os.path.exists(cache_p):
            print(f"⏳ [Rank 0] 首次运行：正在将巨大的 TXT 转换为标准化 Numpy 缓存 (约需 30 秒)...")
            df_raw = pd.read_csv(txt_p, header=None)
            full_data = df_raw.values
            
            tr_idx = int(len(full_data) * 0.7)
            scaler = StandardScaler()
            scaler.fit(full_data[:tr_idx])
            normalized_data = scaler.transform(full_data)
            
            np.save(cache_p, normalized_data)
            print("✅ [Rank 0] 预处理成品已就绪！")
        else:
            print("⚡ [Rank 0] 发现已存在的高速缓存，直接跳过预处理！")
            
    # 同步屏障，加入 device_ids 修复 NCCL 警告
    dist.barrier(device_ids=[local_rank])
    
    # ⚡ 全员瞬间加载标准化成品
    if local_rank == 0: print("🚀 全员正在从高速缓存加载数据入内存...")
    normalized_data = np.load(cache_p)
    
    # A100 40G 显存霸气配置：BS = 128 (两张卡总计处理 128 个序列，每卡 64)
    GLOBAL_BS = 128
    
    train_ds = SolarArrayDataset(normalized_data, 'train')
    val_ds = SolarArrayDataset(normalized_data, 'val')
    test_ds = SolarArrayDataset(normalized_data, 'test')
    
    # DataLoader 不再重复读取，只是切分数组
    train_loader = DataLoader(train_ds, batch_size=GLOBAL_BS//dist.get_world_size(), sampler=DistributedSampler(train_ds), num_workers=8, pin_memory=True)
    val_loader = DataLoader(val_ds, batch_size=GLOBAL_BS//dist.get_world_size(), sampler=DistributedSampler(val_ds, shuffle=False), num_workers=4, pin_memory=True)
    test_loader = DataLoader(test_ds, batch_size=GLOBAL_BS//dist.get_world_size(), sampler=DistributedSampler(test_ds, shuffle=False), num_workers=4, pin_memory=True)

    model = Swin_iFold_V7(num_vars=137, embed_dim=128).to(local_rank)
    model = DDP(model, device_ids=[local_rank], broadcast_buffers=False)
    
    optimizer = torch.optim.AdamW(model.parameters(), lr=1e-3, weight_decay=1e-5)
    scheduler = torch.optim.lr_scheduler.CosineAnnealingLR(optimizer, T_max=30)
    criterion = nn.HuberLoss(delta=0.5)

    if local_rank == 0: print(f"{'='*60}\n🌟 V7 [A100 双卡巅峰版] 启动 | 拓扑 4x24 | BS={GLOBAL_BS}\n{'='*60}")

    best_val_mse = float('inf')
    for epoch in range(30):
        train_loader.sampler.set_epoch(epoch); model.train()
        epoch_m_loss = 0; epoch_d_loss = 0; t0 = time.time()
        
        for bx, by, t_idx in train_loader:
            bx, by, t_idx = bx.to(local_rank), by.to(local_rank), t_idx.to(local_rank)
            optimizer.zero_grad(set_to_none=True)
            
            # 使用 A100 原生支持的 bfloat16 进行混合精度计算
            with autocast(device_type='cuda', dtype=torch.bfloat16):
                pred, d_loss = model(bx, t_idx)
                m_loss = criterion(pred, by)
                loss = m_loss + 0.1 * d_loss.mean()
            
            loss.backward(); optimizer.step()
            epoch_m_loss += m_loss.item(); epoch_d_loss += d_loss.mean().item()
            
        model.eval(); l_mse, l_samples = torch.tensor(0.0, device=local_rank), torch.tensor(0.0, device=local_rank)
        with torch.no_grad():
            for vbx, vby, vt_idx in val_loader:
                vbx, vby, vt_idx = vbx.to(local_rank), vby.to(local_rank), vt_idx.to(local_rank)
                with autocast(device_type='cuda', dtype=torch.bfloat16): p, _ = model(vbx, vt_idx)
                l_mse += F.mse_loss(p, vby) * vbx.size(0)
                l_samples += vbx.size(0)
                
        dist.all_reduce(l_mse); dist.all_reduce(l_samples)
        avg_val = (l_mse / l_samples).item()
        
        if local_rank == 0:
            status = "🔥 New Best" if avg_val < best_val_mse else ""
            print(f"E{epoch+1:02d} | Time: {time.time()-t0:.1f}s | T-Loss: {epoch_m_loss/len(train_loader):.4f} | Val MSE: {avg_val:.6f} {status}")
            if avg_val < best_val_mse:
                best_val_mse = avg_val; torch.save(model.module.state_dict(), "best_v7_solar_a100.pth")
        scheduler.step(); dist.barrier(device_ids=[local_rank])

    dist.barrier(device_ids=[local_rank])
    if local_rank == 0: print("\n🏆 终测环节...")
    model.module.load_state_dict(torch.load("best_v7_solar_a100.pth", map_location=f"cuda:{local_rank}"))
    model.eval()
    t_mse, t_samples = torch.tensor(0.0, device=local_rank), torch.tensor(0.0, device=local_rank)
    with torch.no_grad():
        for tbx, tby, tt_idx in test_loader:
            tbx, tby, tt_idx = tbx.to(local_rank), tby.to(local_rank), tt_idx.to(local_rank)
            with autocast(device_type='cuda', dtype=torch.bfloat16): p, _ = model(tbx, tt_idx)
            t_mse += F.mse_loss(p, tby) * tbx.size(0)
            t_samples += tbx.size(0)
    dist.all_reduce(t_mse); dist.all_reduce(t_samples)
    if local_rank == 0: print(f"📊 【最终开奖】 TEST MSE: {(t_mse/t_samples).item():.6f}")

if __name__ == "__main__": main()

(base) root@ubuntu22:~# torchrun --nproc_per_node=2 test2.py
W0309 16:19:39.318000 2948 site-packages/torch/distributed/run.py:793] 
W0309 16:19:39.318000 2948 site-packages/torch/distributed/run.py:793] *****************************************
W0309 16:19:39.318000 2948 site-packages/torch/distributed/run.py:793] Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
W0309 16:19:39.318000 2948 site-packages/torch/distributed/run.py:793] *****************************************
⏳ [Rank 0] 首次运行：正在将巨大的 TXT 转换为标准化 Numpy 缓存 (约需 30 秒)...
✅ [Rank 0] 预处理成品已就绪！
🚀 全员正在从高速缓存加载数据入内存...
============================================================
🌟 V7 [A100 双卡巅峰版] 启动 | 拓扑 4x24 | BS=128
============================================================
E01 | Time: 86.8s | T-Loss: 0.0909 | Val MSE: 0.187577 🔥 New Best
E02 | Time: 85.6s | T-Loss: 0.0700 | Val MSE: 0.175549 🔥 New Best
E03 | Time: 85.9s | T-Loss: 0.0650 | Val MSE: 0.165454 🔥 New Best
E04 | Time: 85.9s | T-Loss: 0.0635 | Val MSE: 0.169007 
E05 | Time: 86.2s | T-Loss: 0.0607 | Val MSE: 0.157181 🔥 New Best
E06 | Time: 86.3s | T-Loss: 0.0592 | Val MSE: 0.180525 
E07 | Time: 86.3s | T-Loss: 0.0588 | Val MSE: 0.154759 🔥 New Best
E08 | Time: 86.3s | T-Loss: 0.0583 | Val MSE: 0.160151 
E09 | Time: 86.1s | T-Loss: 0.0574 | Val MSE: 0.158810 
E10 | Time: 86.5s | T-Loss: 0.0570 | Val MSE: 0.158275 
E11 | Time: 86.2s | T-Loss: 0.0564 | Val MSE: 0.168032 
E12 | Time: 86.3s | T-Loss: 0.0555 | Val MSE: 0.152599 🔥 New Best
E13 | Time: 86.7s | T-Loss: 0.0549 | Val MSE: 0.161276 
E14 | Time: 86.5s | T-Loss: 0.0541 | Val MSE: 0.147560 🔥 New Best
E15 | Time: 86.3s | T-Loss: 0.0536 | Val MSE: 0.145754 🔥 New Best
cE16 | Time: 86.5s | T-Loss: 0.0534 | Val MSE: 0.151147 
E17 | Time: 87.0s | T-Loss: 0.0519 | Val MSE: 0.145308 🔥 New Best
E18 | Time: 86.6s | T-Loss: 0.0512 | Val MSE: 0.160935 
E19 | Time: 86.7s | T-Loss: 0.0508 | Val MSE: 0.147552 
E20 | Time: 86.5s | T-Loss: 0.0495 | Val MSE: 0.150781 
E21 | Time: 86.3s | T-Loss: 0.0484 | Val MSE: 0.152791 
E22 | Time: 86.5s | T-Loss: 0.0486 | Val MSE: 0.150624 
E23 | Time: 86.3s | T-Loss: 0.0473 | Val MSE: 0.157183 
E24 | Time: 86.1s | T-Loss: 0.0465 | Val MSE: 0.153076 
E25 | Time: 86.2s | T-Loss: 0.0458 | Val MSE: 0.156749 
E26 | Time: 86.9s | T-Loss: 0.0454 | Val MSE: 0.158596 
E27 | Time: 86.7s | T-Loss: 0.0449 | Val MSE: 0.159296 
E28 | Time: 86.4s | T-Loss: 0.0446 | Val MSE: 0.162120 
E29 | Time: 86.8s | T-Loss: 0.0447 | Val MSE: 0.158850 
E30 | Time: 86.3s | T-Loss: 0.0444 | Val MSE: 0.159644 

🏆 终测环节...
/root/test2.py:254: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  model.module.load_state_dict(torch.load("best_v7_solar_a100.pth", map_location=f"cuda:{local_rank}"))
/root/test2.py:254: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  model.module.load_state_dict(torch.load("best_v7_solar_a100.pth", map_location=f"cuda:{local_rank}"))
📊 【最终开奖】 TEST MSE: 0.170436
[rank0]:[W309 17:03:04.934699343 ProcessGroupNCCL.cpp:1250] Warning: WARNING: process group has NOT been destroyed before we destruct ProcessGroupNCCL. On normal program exit, the application should call destroy_process_group to ensure that any pending NCCL operations have finished in this process. In rare cases this process can exit before this point and block the progress of another member of the process group. This constraint has always been present,  but this warning has only been added since PyTorch 2.4 (function operator())
(base) root@ubuntu22:~# cc










